server {
    listen      80;
    listen [::]:80;
    server_name _;

    root        /app/public;
    index       index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/socket/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_read_timeout 600;  
        fastcgi_send_timeout 600;  
        fastcgi_connect_timeout 600;
    }

    location ~ /\.ht {
        deny  all;
    }

    client_max_body_size 15M;
}